<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio Maia</title>
    <link rel="stylesheet" href="./css/file1.css">
</head>

<body>

    <section>
        <div>
            <h1> Intern Developer </h1>
        </div>

        <div class="Div">
            <img class="MyImg" src="Img/MyImg.jpg" alt="Foto de Perfil Caio Maia">
        </div>

        <div class="Div">
            <a href="https://github.com/maiasb" target="_blank" title="Encaminhar ao GitHub">
                <button class="btn-primary"> GitHub </button>
            </a>
        </div>

        <div class="Div">
            <a href="https://www.linkedin.com/in/caio-maia-2224651bb/" target="_blank" title="Encaminhar ao Linkedin">
                <button class="btn-primary"> Linkedin </button>
            </a>
        </div>
    </section>

    <div class="footer">Copyright © 2021 | Minha assinatura</div>

</body>

</html>